APP_ENV=testing
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=files
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync