APP_NAME="Cash Flow App (Beta)"
APP_ENV=production
APP_KEY=base64:AJFTmfTRiKHO+qpSZXMgSTJc7CvqvhqAAq6rW6JSSN8=
APP_DEBUG=true
APP_URL=https://cfa-beta.avrosix.net:6080/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=a6-mysql-www.c84bbwipjqit.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cfa_beta_001
DB_USERNAME=cfa-beta
DB_PASSWORD=NHIJgSAPbx+zri4ubIn2j6FteRdSB5syQ0W3ZsA/C3E=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
